# vento-live

./: Procfile.windows  README.md  pom.xml
src/main/groovy/org/vento/common/lang/: StringProcessor.groovy
src/main/java/org/vento/common/lang/: StringProcessor.java
src/main/java/org/vento/persistence/dao/: StorageService.java
src/main/java/org/vento/persistence/models/: SearchEntity.java
src/main/java/org/vento/persistence/search/: SearchStorageService.java
src/main/java/org/vento/service/classification/: Analyser.java  BagOfWords.java  CRFClassifier.java  ClassificationWrapper.java  Classifier.java  FeatureExtraction.java  GateClassifier.java
src/main/java/org/vento/service/controller/: ClassificationController.java
src/main/java/org/vento/service/filter/: CorsFilter.java
src/main/java/org/vento/service/twitter/: TwitterAdapter.java  TwitterAdapterImpl.java  TwitterService.java
src/main/resources/: log4j.xml  vento-service-rest.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/gate-files/plugins/ANNIE/: build.xml
src/main/webapp/WEB-INF/gate-files/plugins/Learning/: build.xml
src/main/webapp/WEB-INF/gate-files/plugins/Learning/src/gate/learning/: LightWeightLearningApi.java
src/main/webapp/WEB-INF/gate-files/plugins/Machine_Learning/src/gate/creole/ml/: MLEngine.java  MachineLearningPR.java
src/main/webapp/WEB-INF/gate-files/plugins/Machine_Learning/src/gate/creole/ml/maxent/: MaxentWrapper.java
src/main/webapp/WEB-INF/gate-files/plugins/Machine_Learning/src/gate/creole/ml/svmlight/: SVMLightWrapper.java
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/: paum.xml
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/: LabelsList.save  MILearningInformation.save  NLPFeatureDataTemp.save  NLPFeatureList.save  featureVectorsData.save  logFileForNLPLearning.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl1466481804314076212.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl1675928215328663311.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl3491947382172217961.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl4357142478372385061.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl4431086976827459839.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl4668505181111136002.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl5653075660515854983.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl6327919281114933737.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl6681604353842873748.tmp/: NLPFeatureData.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl7265993090100619545.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl9142903661676515392.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/appl9161776144440353081.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/savedFiles/learnedModels.save/: class001.model  class002.model  class003.model  class004.model  class005.model  metaData
src/main/webapp/WEB-INF/spring/: applicationContext.xml  beans.xml  persistence.xml
src/main/webapp/vento-live/: index.html  test.json
src/main/webapp/vento-live/js/libs/controllers/: SearchController.js
src/test/java/org/vento/common/lang/: StringProcessorTest.java
src/test/java/org/vento/persistence/dao/: StorageServiceTest.java
src/test/java/org/vento/persistence/search/dao/: SearchStorageServiceTest.java
src/test/java/org/vento/service/classification/: BagOfWordsTest.java  FeatureExtractionTest.java
src/test/java/org/vento/service/common/: EasyMockFactoryBean.java
src/test/java/org/vento/service/controller/: ClassificationControllerTest.java
src/test/java/org/vento/service/twitter/: TwitterAdapterImplTest.java
src/test/resources/spring/: applicationContext-test.xml
